<materialLib name = "Chunks">
    <shaders>
        <shader name = "chunks">
                <vs>
                        <file name="shaders/chunks/chunks.vert"/>
                </vs>
                <gs>
                        <file name="shaders/chunks/chunks.geom"/>
                </gs>
                <ps>
                        <file name="shaders/chunks/chunks.frag"/>
                </ps>
        </shader>
    </shaders>
	<buffers>
		<buffer name="point">
			<SIZE value="16"  />
		</buffer>	
    </buffers>
    <states>
        <state name= "no_cull" >
            <CULL_FACE value="false" />
        </state>
    </states>

    
    <materials>
        <material name="chunks">
                        <shader name="chunks">
                                <values>
                                        <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_m"          	type="RENDERER" context="CURRENT" component="MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="Pos" type="CAMERA" context="CURRENT" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />
                                        <valueof uniform="FAR" type="CAMERA" context="MainCamera" component="FAR" />
                                        <valueof uniform="NEAR" type="CAMERA" context="MainCamera" component="NEAR" />
                                        <valueof uniform="chunkSize" type="RENDERER" context="CURRENT" component="chunkSize" />
                                        <valueof uniform="squareSize" type="RENDERER" context="CURRENT" component="squareSize" />
                                        <valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
                                        <valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />

                                </values>
                        </shader>
						<state name="no_cull" />
                </material>
    </materials>
</materialLib>