<?xml version="1.0"?>
<materialLib name="Terrain">
        <shaders>
                <shader name="terrain">
                        <vs>
                                <file name="shaders/terrain.vert"/>
                        </vs>
                        <tc>
                                <file name="shaders/terrain.tesc"/>
                        </tc>
                        <te>
                                <file name="shaders/header.glsl"/>
                                <file name="shaders/noise.glsl"/>
                                <file name="shaders/terrain.tese"/>
                        </te>
                        <ps>
                                <file name="shaders/terrain.frag"/>
                        </ps>
                </shader>
                <!--shader name="terrain"
                        ps="shaders/terrain.frag"
                        tc="shaders/terrain.tesc"
                        te="shaders/terrain.tese"
                        vs="shaders/terrain.vert"
                /-->
                        
        </shaders>

        <materials>
                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="RayOrigin"    type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />    
                                </values>
                        </shader>
                </material>
        </materials>

</materialLib>