<?xml version="1.0" ?>
<materialLib name="water">
	<shaders>
		<shader name="water" 	ps  = "shaders/water/wave5.frag" 
								vs  = "shaders/water/wave1.vert" />
	</shaders>
	
	<materials>
		<material name="water" >
			<shader name="water" >
				<values>
					<valueof uniform="scale" 	type="RENDERER"  
												component="scale"  />	
												
					<valueof uniform="timer" 	type="RENDERER"  
												component="TIMER"  />	
												
					<valueof uniform="m_p" 	type="RENDERER"  
												component="PROJECTION"  />	

					<valueof uniform="m_m" 	type="RENDERER"  
												component="MODEL"  />	
												
					<valueof uniform="m_vm" 	type="RENDERER"  
												component="VIEW_MODEL"  />	

					<valueof uniform="m_pvm" 	type="RENDERER"  
												component="PROJECTION_VIEW_MODEL"  />

					<valueof uniform="m_pv" 	type="RENDERER"  
												component="PROJECTION_VIEW"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER"  
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER"  
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" 
												component="DIRECTION" id="0"/>

					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />


					<valueof uniform="diffuse" type="COLOR"
							context="CURRENT" component="DIFFUSE" />

                    <valueof uniform="height"    type="RENDERER" component="height" />   

					<valueof uniform="width"    type="RENDERER" component="width" />

					<valueof uniform="nwaves"	type="RENDERER" component="nwaves" />                                         
							
				</values>
			</shader>
		</material>
	
	</materials>
	
</materialLib>