#NAU(FRAME,START)
glDisable(GL_BLEND)
glEnable(GL_DEPTH_TEST)
glEnable(GL_CULL_FACE)
glDepthMask(CDCDCDCDCDCDCD01)
glDisable(GL_SAMPLE_SHADING | GL_SAMPLE_SHADING_ARB)
glMinSampleShading(1)
glBlendColor(0, 0, 0, 0)
glColorMask(CDCDCDCDCDCDCD01, CDCDCDCDCDCDCD01, CDCDCDCDCDCDCD01, CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glCullFace(GL_BACK)
glBlendFunc(GL_LAYOUT_LINEAR_INTEL | GL_LINES | GL_NOP_COMMAND_NV | GL_ONE | GL_RESTART_SUN | GL_SUBGROUP_FEATURE_BASIC_BIT_KHR, GL_CLOSE_PATH_NV | GL_LAYOUT_DEFAULT_INTEL | GL_NO_ERROR | GL_NONE | GL_POINTS | GL_TERMINATE_SEQUENCE_COMMAND_NV | GL_ZERO)
glBlendFunc(GL_LAYOUT_LINEAR_INTEL | GL_LINES | GL_NOP_COMMAND_NV | GL_ONE | GL_RESTART_SUN | GL_SUBGROUP_FEATURE_BASIC_BIT_KHR, GL_CLOSE_PATH_NV | GL_LAYOUT_DEFAULT_INTEL | GL_NO_ERROR | GL_NONE | GL_POINTS | GL_TERMINATE_SEQUENCE_COMMAND_NV | GL_ZERO)
glBlendEquation(GL_FUNC_ADD | GL_FUNC_ADD_EXT)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#biome)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 6)
glDrawBuffers(1, 000001CBAF6817C0)
glViewportIndexedf(0, 0, 0, 1024, 1024)
glClearColor(0, 0, 0, 0)
glEnable(GL_SCISSOR_TEST)
glScissorIndexed(0, 0, 0, 1024, 1024)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(95, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(96, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(34)
glGenQueries(2, 00000005EF70DA28)
glQueryCounter(97, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform1fv(0, 1, 000001CBAF993DA0)
glUniform1fv(1, 1, 000001CBAF993F20)
glUniform1fv(2, 1, 000001CBAF993820)
glUniform1fv(3, 1, 000001CBAF993DE0)
glUniform1iv(4, 1, 000001CBAF993EA0)
glUniform1fv(5, 1, 000001CBAF993FA0)
glUniform1fv(6, 1, 000001CBAF993C60)
glUniform1fv(7, 1, 000001CBAF9938E0)
glUniform1fv(8, 1, 000001CBAF9941E0)
glUniform1fv(9, 1, 000001CBAF993EE0)
glUniform1iv(10, 1, 000001CBAF993A60)
glQueryCounter(98, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D838)
glQueryCounter(99, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(100, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(1)
glGenQueries(2, 00000005EF70DCE8)
glQueryCounter(101, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(102, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(103, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(104, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 0)
#NAU(PASS END terrain#biome)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#Biome_Map)
glViewportIndexedf(0, 400, 0, 400, 800)
glClearColor(0.2, 0.2, 0.4, 0)
glEnable(GL_SCISSOR_TEST)
glScissorIndexed(0, 400, 0, 400, 800)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(105, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(106, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(34)
glGenQueries(2, 00000005EF70DA28)
glQueryCounter(107, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform1fv(0, 1, 000001CBAF993DA0)
glUniform1fv(1, 1, 000001CBAF993F20)
glUniform1fv(2, 1, 000001CBAF993820)
glUniform1fv(3, 1, 000001CBAF993DE0)
glUniform1iv(4, 1, 000001CBAF993EA0)
glUniform1fv(5, 1, 000001CBAF993FA0)
glUniform1fv(6, 1, 000001CBAF993C60)
glUniform1fv(7, 1, 000001CBAF9938E0)
glUniform1fv(8, 1, 000001CBAF9941E0)
glUniform1fv(9, 1, 000001CBAF993EE0)
glUniform1iv(10, 1, 000001CBAF993A60)
glQueryCounter(108, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D838)
glQueryCounter(109, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(110, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(1)
glGenQueries(2, 00000005EF70DCE8)
glQueryCounter(111, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(112, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(113, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(114, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
#NAU(PASS END terrain#Biome_Map)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#skybox)
glEnable(GL_SCISSOR_TEST)
glClearColor(1, 1, 1, 0)
glViewportIndexedf(0, 0, 0, 800, 800)
glScissorIndexed(0, 0, 0, 800, 800)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(115, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(116, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glCullFace(GL_FRONT)
glActiveTexture(GL_TEXTURE6 | GL_TEXTURE6_ARB)
glBindTexture(GL_TEXTURE_CUBE_MAP | GL_TEXTURE_CUBE_MAP_ARB | GL_TEXTURE_CUBE_MAP_EXT, 13)
glBindSampler(6, 9)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(24)
glGenQueries(2, 00000005EF70D708)
glQueryCounter(117, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform4fv(0, 1, 000001CBAFA72440)
glUniformMatrix4fv(1, 1, CDCDCDCDCDCDCD00, 000001CBAF48A6A0)
glUniform1iv(2, 1, 000001CBAF589300)
glQueryCounter(118, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D518)
glQueryCounter(119, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(120, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(2)
glGenQueries(2, 00000005EF70D9C8)
glQueryCounter(121, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 36, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(122, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE6 | GL_TEXTURE6_ARB)
glBindTexture(GL_TEXTURE_CUBE_MAP | GL_TEXTURE_CUBE_MAP_ARB | GL_TEXTURE_CUBE_MAP_EXT, 0)
glBindSampler(6, 0)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(123, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(124, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
#NAU(PASS END terrain#skybox)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#pass1)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 7)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(125, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(126, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(40)
glGenQueries(2, 00000005EF70D5B8)
glQueryCounter(127, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniformMatrix4fv(0, 1, CDCDCDCDCDCDCD00, 000001CBAFAB1E80)
glQueryCounter(128, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D3C8)
glQueryCounter(129, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(130, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(3)
glGenQueries(2, 00000005EF70D878)
glQueryCounter(131, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(132, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glDisable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(133, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(134, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 0)
#NAU(PASS END terrain#pass1)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#pass2)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 8)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(135, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(136, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(40)
glGenQueries(2, 00000005EF70D5B8)
glQueryCounter(137, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniformMatrix4fv(0, 1, CDCDCDCDCDCDCD00, 000001CBAFAB1E80)
glQueryCounter(138, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D3C8)
glQueryCounter(139, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(140, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(3)
glGenQueries(2, 00000005EF70D878)
glQueryCounter(141, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(142, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glDisable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(143, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(144, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 0)
#NAU(PASS END terrain#pass2)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#pass3)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 9)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(145, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(146, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(40)
glGenQueries(2, 00000005EF70D5B8)
glQueryCounter(147, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniformMatrix4fv(0, 1, CDCDCDCDCDCDCD00, 000001CBAFAB1E80)
glQueryCounter(148, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D3C8)
glQueryCounter(149, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(150, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(3)
glGenQueries(2, 00000005EF70D878)
glQueryCounter(151, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(152, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glDisable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(153, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(154, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 0)
#NAU(PASS END terrain#pass3)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#pass4)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 10)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(155, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(156, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_SCISSOR_TEST)
glClearColor(0, 0, 0, 0)
glViewportIndexedf(0, 0, 0, 2048, 2048)
glScissorIndexed(0, 0, 0, 2048, 2048)
glViewportIndexedf(1, 0, 0, 2048, 2048)
glScissorIndexed(1, 0, 0, 2048, 2048)
glEnable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(40)
glGenQueries(2, 00000005EF70D5B8)
glQueryCounter(157, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniformMatrix4fv(0, 1, CDCDCDCDCDCDCD00, 000001CBAFAB1E80)
glQueryCounter(158, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D3C8)
glQueryCounter(159, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(160, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(3)
glGenQueries(2, 00000005EF70D878)
glQueryCounter(161, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(162, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glDisable(GL_DEPTH_CLAMP | GL_DEPTH_CLAMP_NV)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(163, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(164, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindFramebuffer(GL_FRAMEBUFFER | GL_FRAMEBUFFER_EXT, 0)
#NAU(PASS END terrain#pass4)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#Terrain)
glEnable(GL_SCISSOR_TEST)
glClearColor(1, 1, 1, 0)
glViewportIndexedf(0, 0, 0, 800, 800)
glScissorIndexed(0, 0, 0, 800, 800)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(165, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(166, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glCullFace(GL_BACK)
glActiveTexture(GL_TEXTURE0 | GL_TEXTURE0_ARB)
glBindTexture(GL_TEXTURE_2D, 4)
glBindSampler(0, 2)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_2D, 5)
glBindSampler(1, 3)
glActiveTexture(GL_TEXTURE2 | GL_TEXTURE2_ARB)
glBindTexture(GL_TEXTURE_2D, 6)
glBindSampler(2, 4)
glActiveTexture(GL_TEXTURE3 | GL_TEXTURE3_ARB)
glBindTexture(GL_TEXTURE_2D, 7)
glBindSampler(3, 5)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(16)
glGenQueries(2, 00000005EF70D708)
glQueryCounter(167, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform4fv(0, 1, 000001CBAF88E4F0)
glUniform1fv(1, 1, 000001CBAF58A340)
glUniform1fv(2, 1, 000001CBAF589A40)
glUniform1fv(3, 1, 000001CBAF589E40)
glUniform1fv(4, 1, 000001CBAF589E80)
glUniform1fv(5, 1, 000001CBAF589F00)
glUniform4fv(6, 1, 000001CBAF88E1D0)
glUniform1fv(7, 1, 000001CBAF58A100)
glUniform1fv(8, 1, 000001CBAF58A1C0)
glUniformMatrix4fv(9, 1, CDCDCDCDCDCDCD00, 000001CBAF48AA20)
glUniformMatrix4fv(10, 1, CDCDCDCDCDCDCD00, 000001CBAF48BD20)
glUniformMatrix4fv(11, 1, CDCDCDCDCDCDCD00, 000001CBAF48C0A0)
glUniformMatrix4fv(12, 1, CDCDCDCDCDCDCD00, 000001CBAF48B220)
glUniformMatrix4fv(13, 1, CDCDCDCDCDCDCD00, 000001CBAF48B420)
glUniformMatrix3fv(14, 1, CDCDCDCDCDCDCD00, 000001CBAF683860)
glUniformMatrix4fv(15, 1, CDCDCDCDCDCDCD00, 000001CBAF48B2A0)
glUniformMatrix4fv(16, 1, CDCDCDCDCDCDCD00, 000001CBAF48BBA0)
glUniform1iv(17, 1, 000001CBAF58A180)
glUniform1fv(18, 1, 000001CBAF58A280)
glUniform1fv(19, 1, 000001CBAF58A380)
glUniform1iv(20, 1, 000001CBAF58A3C0)
glUniform1iv(21, 1, 000001CBAF58A400)
glUniform1iv(22, 1, 000001CBAF589540)
glUniform1iv(23, 1, 000001CBAF5885C0)
glUniform1iv(24, 1, 000001CBAF5888C0)
glQueryCounter(168, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D518)
glQueryCounter(169, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(170, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glPatchParameteri(GL_PATCH_VERTICES, 3)
glBeginQuery(GL_PRIMITIVES_GENERATED | GL_PRIMITIVES_GENERATED_EXT | GL_PRIMITIVES_GENERATED_NV, 1)
glBindVertexArray(3)
glGenQueries(2, 00000005EF70D9C8)
glQueryCounter(171, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_PATCHES | GL_POLYGON_OFFSET_COMMAND_NV | GL_SMOOTH_QUADRATIC_CURVE_TO_NV, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(172, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEndQuery(GL_PRIMITIVES_GENERATED | GL_PRIMITIVES_GENERATED_EXT | GL_PRIMITIVES_GENERATED_NV)
glGetQueryObjectuiv(2, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70DB84)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE0 | GL_TEXTURE0_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(0, 0)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(1, 0)
glActiveTexture(GL_TEXTURE2 | GL_TEXTURE2_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(2, 0)
glActiveTexture(GL_TEXTURE3 | GL_TEXTURE3_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(3, 0)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(173, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(174, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
#NAU(PASS END terrain#Terrain)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START terrain#Water)
glEnable(GL_SCISSOR_TEST)
glClearColor(1, 1, 1, 0)
glViewportIndexedf(0, 0, 0, 800, 800)
glScissorIndexed(0, 0, 0, 800, 800)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(175, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(176, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(CDCDCDCDCDCDCD01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearStencil(0)
glClear(GL_STENCIL_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glEnable(GL_BLEND)
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)
glActiveTexture(GL_TEXTURE0 | GL_TEXTURE0_ARB)
glBindTexture(GL_TEXTURE_2D, 14)
glBindSampler(0, 10)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_2D, 16)
glBindSampler(1, 11)
glActiveTexture(GL_TEXTURE2 | GL_TEXTURE2_ARB)
glBindTexture(GL_TEXTURE_2D, 15)
glBindSampler(2, 12)
glActiveTexture(GL_TEXTURE3 | GL_TEXTURE3_ARB)
glBindTexture(GL_TEXTURE_2D, 17)
glBindSampler(3, 13)
glActiveTexture(GL_TEXTURE4 | GL_TEXTURE4_ARB)
glBindTexture(GL_TEXTURE_2D, 18)
glBindSampler(4, 14)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(31)
glGenQueries(2, 00000005EF70D708)
glQueryCounter(177, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform4fv(0, 1, 000001CBAFA64430)
glUniform1iv(1, 1, 000001CBAF588940)
glUniform1iv(2, 1, 000001CBAF5887C0)
glUniform1fv(3, 1, 000001CBAF588800)
glUniform1fv(4, 1, 000001CBAF588840)
glUniform1fv(5, 1, 000001CBAF588880)
glUniform1fv(6, 1, 000001CBAF588980)
glUniform1fv(7, 1, 000001CBAF5889C0)
glUniform4fv(8, 1, 000001CBAFA63DF0)
glUniform1fv(9, 1, 000001CBAF588B00)
glUniformMatrix4fv(10, 1, CDCDCDCDCDCDCD00, 000001CBAFAA5180)
glUniformMatrix3fv(11, 1, CDCDCDCDCDCDCD00, 000001CBAF686380)
glUniformMatrix4fv(12, 1, CDCDCDCDCDCDCD00, 000001CBAFAA6380)
glUniformMatrix4fv(13, 1, CDCDCDCDCDCDCD00, 000001CBAFAA5780)
glUniform1iv(15, 1, 000001CBAF303A00)
glUniform1iv(16, 1, 000001CBAF993E60)
glUniform1fv(17, 1, 000001CBAF9940A0)
glUniform1fv(18, 1, 000001CBAF993F60)
glUniform1fv(19, 1, 000001CBAF993E20)
glUniform1fv(20, 1, 000001CBAF993BA0)
glUniform1iv(21, 1, 000001CBAF993960)
glQueryCounter(178, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 00000005EF70D518)
glQueryCounter(179, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(180, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(4)
glGenQueries(2, 00000005EF70D9C8)
glQueryCounter(181, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDrawElements(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, 60000, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(182, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE0 | GL_TEXTURE0_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(0, 0)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(1, 0)
glActiveTexture(GL_TEXTURE2 | GL_TEXTURE2_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(2, 0)
glActiveTexture(GL_TEXTURE3 | GL_TEXTURE3_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(3, 0)
glActiveTexture(GL_TEXTURE4 | GL_TEXTURE4_ARB)
glBindTexture(GL_TEXTURE_2D, 0)
glBindSampler(4, 0)
glGenQueries(2, 00000005EF70E2F8)
glQueryCounter(183, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(184, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
#NAU(PASS END terrain#Water)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glGetQueryObjectui64v(5, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(6, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF69FED0)
glGetQueryObjectui64v(13, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(14, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4930)
glGetQueryObjectui64v(15, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(16, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4890)
glGetQueryObjectui64v(23, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(24, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4980)
glGetQueryObjectui64v(25, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(26, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4D40)
glGetQueryObjectui64v(33, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(34, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4F20)
glGetQueryObjectui64v(35, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(36, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A47F0)
glGetQueryObjectui64v(43, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(44, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4A70)
glGetQueryObjectui64v(45, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(46, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4DE0)
glGetQueryObjectui64v(53, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(54, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4E30)
glGetQueryObjectui64v(55, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(56, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4E80)
glGetQueryObjectui64v(63, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(64, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5150)
glGetQueryObjectui64v(65, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(66, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4F70)
glGetQueryObjectui64v(73, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(74, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A54C0)
glGetQueryObjectui64v(75, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(76, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5600)
glGetQueryObjectui64v(83, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(84, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A52E0)
glGetQueryObjectui64v(85, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(86, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5420)
glGetQueryObjectui64v(93, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(94, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A56A0)
glGetQueryObjectui64v(7, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(8, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A3710)
glGetQueryObjectui64v(9, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(10, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4CA0)
glGetQueryObjectui64v(11, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(12, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5380)
glGetQueryObjectui64v(17, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(18, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4BB0)
glGetQueryObjectui64v(19, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(20, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4750)
glGetQueryObjectui64v(21, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(22, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A53D0)
glGetQueryObjectui64v(27, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(28, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4C00)
glGetQueryObjectui64v(29, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(30, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A55B0)
glGetQueryObjectui64v(31, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(32, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5880)
glGetQueryObjectui64v(37, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(38, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A47A0)
glGetQueryObjectui64v(39, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(40, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4840)
glGetQueryObjectui64v(41, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(42, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A49D0)
glGetQueryObjectui64v(47, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(48, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A51F0)
glGetQueryObjectui64v(49, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(50, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4A20)
glGetQueryObjectui64v(51, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(52, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A45C0)
glGetQueryObjectui64v(57, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(58, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4AC0)
glGetQueryObjectui64v(59, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(60, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5010)
glGetQueryObjectui64v(61, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(62, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5060)
glGetQueryObjectui64v(67, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(68, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5100)
glGetQueryObjectui64v(69, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(70, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5240)
glGetQueryObjectui64v(71, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(72, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A4D90)
glGetQueryObjectui64v(77, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(78, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF6A5650)
glGetQueryObjectui64v(79, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(80, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF68B840)
glGetQueryObjectui64v(81, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(82, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF68BAC0)
glGetQueryObjectui64v(87, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(88, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF68BFC0)
glGetQueryObjectui64v(89, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(90, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF68C1A0)
glGetQueryObjectui64v(91, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F408)
glGetQueryObjectui64v(92, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 00000005EF70F428)
glDeleteQueries(2, 000001CBAF68BE30)
