<?xml version="1.0"?>
<materialLib name="Terrain">
        <renderTargets>
		<renderTarget name="shadowMap1">
			<SIZE width=2048 height=2048 />
			<depth name="shadowMap1" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>
		
		<renderTarget name="shadowMap2">
			<SIZE width=2048 height=2048 />
			<depth name="shadowMap2" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>
		
		<renderTarget name="shadowMap3">
			<SIZE width=2048 height=2048 />
			<depth name="shadowMap3" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>
		
		<renderTarget name="shadowMap4">
			<SIZE width=2048 height=2048 />
			<depth name="shadowMap4" internalFormat="DEPTH_COMPONENT32F" />
		</renderTarget>

				
		<renderTarget name="simple">
			<SIZE width=1024 height=1024 />
			<CLEAR_VALUES r="0.0" g = "0.0" b = "0.0" a = "0.0"/>
			<colors>
				<color name="offscreenrender" internalFormat="RGBA" />
			</colors>
		</renderTarget>

	</renderTargets>
        <textures>
                <texture name="grass_rock_diffuse" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_diff_1k.jpg" mipmap="true"/>
                <texture name="grass_rock_displacement" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_disp_1k.png" mipmap="true"/>
                <texture name="grass_rock_roughness" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_rough_1k.jpg" mipmap="true"/>
        </textures>
        <shaders>
                <shader name="terrain">
                        <vs>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/utils/translate.glsl"/>
                                <file name="../shaders/terrain/terrain.vert"/>
                        </vs>
                        <tc>
                                <file name="../shaders/terrain/terrain.tesc"/>
                        </tc>
                        <te>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/terrain/terrain.tese"/>
                        </te>
                        <!--gs>
                                <file name="../shaders/terrain/terrain.geom"/>
                        </gs-->
                        <ps>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/terrain/terrain.frag"/>
                        </ps>
                </shader>
                <!--shader name="terrain"
                        ps="../shaders/terrain.frag"
                        tc="../shaders/terrain.tesc"
                        te="../shaders/terrain.tese"
                        vs="../shaders/terrain.vert"
                /-->
                <shader name = "grass_rock">
                        <vs>
                                <file name="../shaders/texture/texture.vert"/>
                        </vs>
                        <ps>
                                <file name="../shaders/texture/texture.frag"/>
                        </ps>
                </shader>
                <shader name="perpixel-color-shadow-4-depths">
			<vs>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
				<file name="../shaders/utils/translate.glsl"/>
				<file name="../shaders/shadows/perpixel-color-shadow-4-depths.vert"/>
			</vs>
			<ps>
				<file name="../shaders/shadows/perpixel-color-shadow-4-depths.frag"/>
			</ps>
		</shader>
													
		<shader name="depthOnly" >
			<vs>
				<file name="../shaders/utils/header.glsl"/>
				<file name="../shaders/utils/translate.glsl"/>
				<file name="../shaders/utils/noise.glsl"/>
				<file name="../shaders/shadows/depthOnly.vert"/>
			</vs>
			<ps>
				<file name="../shaders/shadows/depthOnly.frag"/>
			</ps>
		</shader>
        </shaders>

        <buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>
	</buffers>
        <states>
		<state name="frontCull">
			<CULL_TYPE value="FRONT" />
		</state>
	</states>

        <materials>
                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_m"          	type="RENDERER" context="CURRENT" component="MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_p"  type="RENDERER" context="CURRENT" component="PROJECTION"/>
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="RayOrigin"    type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />
                                         
                                        
                                        <valueof uniform="num_octaves" type="RENDERER" component="num_octaves" />
                                        <valueof uniform="heightmult" type="RENDERER" component="heightMultiplier" />
                                        <valueof uniform="lacunarity" type="RENDERER" component="lacunarity" />
                                        <valueof uniform="persistence" type="RENDERER" component="persistence" />
                                        <valueof uniform="scale" type="RENDERER" component="scale" />
                                        <valueof uniform="initAmplitude" type="RENDERER" component="initAmplitude" />
                                        <valueof uniform="initFrequency" type="RENDERER" component="initFrequency" />
                                        <valueof uniform="initbaseHeight" type="RENDERER" component="initbaseHeight" />

                                        <valueof uniform="height" type="RENDERER" component="height" />
                                        
                                        <valueof uniform="timer" type="RENDERER" component="TIMER" />
                                        <valueof uniform="FAR" type="CAMERA" context="MainCamera" component="FAR" />
                                        <valueof uniform="NEAR" type="CAMERA" context="MainCamera" component="NEAR" />
                                        <valueof uniform="chunkSize" type="RENDERER" context="CURRENT" component="chunkSize" />
                                        <valueof uniform="squareSize" type="RENDERER" context="CURRENT" component="squareSize" />
                                        <valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
                                        <valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="seeTessLevels" type="RENDERER" context="CURRENT" component="seeTessLevels" />
                                        <valueof uniform="level" type="RENDERER" context="CURRENT" component="level" />
                                        <valueof uniform="shadowMap1" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=0 component="UNIT" />
										<valueof uniform="lightDirection" 	type="LIGHT" 
														context="Sun" 
														component="DIRECTION" /> 
														<valueof uniform="shadowMap1" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=0 component="UNIT" />
														
					<valueof uniform="shadowMap2" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=1 component="UNIT" />
														
					<valueof uniform="shadowMap3" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=2 component="UNIT" />
														
					<valueof uniform="shadowMap4" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=3 component="UNIT" />

                                        
                    <valueof uniform="lightSpaceMat1" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat2" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat3" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat4" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
					<valueof uniform="inverse_projection" type="CAMERA" context="MainCamera" component="PROJECTION_INVERSE_MATRIX" />
					<valueof uniform="inverse_view" type="CAMERA" context="MainCamera" component="VIEW_INVERSE_MATRIX" />

                                </values>
                        </shader>
                        <textures>
				<texture UNIT="0" name="shadowMap1" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="1" name="shadowMap2" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="2" name="shadowMap3" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="3" name="shadowMap4" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
			</textures>
                </material>
                <material name = "grass_rock">
                        <shader name="grass_rock">
                                <valueof uniform="grass_diff"
						type="TEXTURE_BINDING"
						component="UNIT" id="0"/>
				<valueof uniform="grass_disp"
						 type="TEXTURE_BINDING"
						 component="UNIT" id="1"/>
				<valueof uniform="grass_rough"
						 type="TEXTURE_BINDING"
						 component="UNIT" id="2"/>
                        </shader>
                        <textures>
				<texture name="grass_rock_diffuse" UNIT="0"/>
				<texture name="grass_rock_displacement" UNIT="1"/>
				<texture name="grass_rock_roughness" UNIT="2"/>
			</textures>
                </material>
                <material name="flat-with-shadow-4-depths">
			<color>
				<AMBIENT r="0.3" g="0.3" b="0.3" a="1.0" />
				<DIFFUSE r="1.0" g="1.0" b="1.0" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SHININESS value="0.0" />
			</color>
			<shader name="perpixel-color-shadow-4-depths">
				<values>
					<valueof uniform="PVM"          type="RENDERER" context="CURRENT" 
													component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="V"          	type="RENDERER" context="CURRENT" 
													component="VIEW" />
														
					<valueof uniform="M"          	type="RENDERER" context="CURRENT" 
													component="MODEL" />
					<valueof uniform="P"          	type="RENDERER" context="CURRENT" 
													component="PROJECTION" />
														
					<valueof uniform="NormalMatrix" type="RENDERER" context="CURRENT" 
													component="NORMAL" />
					
					<valueof uniform="lightDirection" 	type="LIGHT" 
														context="Sun" 
														component="DIRECTION" /> 
														
 					<valueof uniform="lightSpaceMat1" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat2" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat3" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<valueof uniform="lightSpaceMat4" type="CAMERA" 
														context="MainCamera" 
														component="TS05_PVM_MATRIX" />
														
					<!--valueof uniform="split1" type="PASS" context="shadow#pass1" component="TO" />
					<valueof uniform="split2" type="PASS" context="shadow#pass2" component="TO" />
					<valueof uniform="split3" type="PASS" context="shadow#pass3" component="TO" />
					<valueof uniform="split4" type="PASS" context="shadow#pass4" component="TO" /-->
					<!--valueof uniform="split[0]" type="PASS" context="shadow#pass1" component="TO" />
					<valueof uniform="split[1]" type="PASS" context="shadow#pass2" component="TO" />
					<valueof uniform="split[2]" type="PASS" context="shadow#pass3" component="TO" />
					<valueof uniform="split[3]" type="PASS" context="shadow#pass4" component="TO" /-->
					<!--valueof uniform="split[1]" type="DATA" context="15" component="FLOAT" />
					<valueof uniform="split[2]" type="DATA" context="50" component="FLOAT" />
					<valueof uniform="split[3]" type="DATA" context="500" component="FLOAT" /-->
					<valueof uniform="shadowMap1" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=0 component="UNIT" />
														
					<valueof uniform="shadowMap2" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=1 component="UNIT" />
														
					<valueof uniform="shadowMap3" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=2 component="UNIT" />
														
					<valueof uniform="shadowMap4" 	type="TEXTURE_BINDING" context="CURRENT" 
														id=3 component="UNIT" />
					<valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_m"          	type="RENDERER" context="CURRENT" component="MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_p"  type="RENDERER" context="CURRENT" component="PROJECTION"/>
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="RayOrigin"    type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />
                                         
                                        
                                        <valueof uniform="num_octaves" type="RENDERER" component="num_octaves" />
                                        <valueof uniform="heightmult" type="RENDERER" component="heightMultiplier" />
                                        <valueof uniform="lacunarity" type="RENDERER" component="lacunarity" />
                                        <valueof uniform="persistence" type="RENDERER" component="persistence" />
                                        <valueof uniform="scale" type="RENDERER" component="scale" />
                                        <valueof uniform="initAmplitude" type="RENDERER" component="initAmplitude" />
                                        <valueof uniform="initFrequency" type="RENDERER" component="initFrequency" />
                                        <valueof uniform="initbaseHeight" type="RENDERER" component="initbaseHeight" />

                                        <valueof uniform="height" type="RENDERER" component="height" />
                                        
                                        <valueof uniform="timer" type="RENDERER" component="TIMER" />
                                        <valueof uniform="FAR" type="CAMERA" context="MainCamera" component="FAR" />
                                        <valueof uniform="NEAR" type="CAMERA" context="MainCamera" component="NEAR" />
                                        <valueof uniform="chunkSize" type="RENDERER" context="CURRENT" component="chunkSize" />
                                        <valueof uniform="squareSize" type="RENDERER" context="CURRENT" component="squareSize" />
                                        <valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
                                        <valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="seeTessLevels" type="RENDERER" context="CURRENT" component="seeTessLevels" />
                                        <valueof uniform="level" type="RENDERER" context="CURRENT" component="level" />
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="shadowMap1" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="1" name="shadowMap2" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="2" name="shadowMap3" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
				<texture UNIT="3" name="shadowMap4" >
					<COMPARE_MODE value="COMPARE_REF_TO_TEXTURE" />
					<COMPARE_FUNC value="LEQUAL" />
					<MIN_FILTER value="LINEAR" />
					<MAG_FILTER value="LINEAR" />
				</texture>	
			</textures>
		</material>	
		
		<material  name="depthOnly" >
			<shader name="depthOnly">
				<values>
					<valueof uniform="PVM"          type="RENDERER" context="CURRENT" 
													component="PROJECTION_VIEW_MODEL" />
														
					<valueof uniform="V"          	type="RENDERER" context="CURRENT" 
													component="VIEW" />
														
					<valueof uniform="M"          	type="RENDERER" context="CURRENT" 
													component="MODEL" />
					<valueof uniform="P"          	type="RENDERER" context="CURRENT" 
													component="PROJECTION" />
					<valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_m"          	type="RENDERER" context="CURRENT" component="MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_p"  type="RENDERER" context="CURRENT" component="PROJECTION"/>
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="RayOrigin"    type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />
                                         
                                        
                                        <valueof uniform="num_octaves" type="RENDERER" component="num_octaves" />
                                        <valueof uniform="heightmult" type="RENDERER" component="heightMultiplier" />
                                        <valueof uniform="lacunarity" type="RENDERER" component="lacunarity" />
                                        <valueof uniform="persistence" type="RENDERER" component="persistence" />
                                        <valueof uniform="scale" type="RENDERER" component="scale" />
                                        <valueof uniform="initAmplitude" type="RENDERER" component="initAmplitude" />
                                        <valueof uniform="initFrequency" type="RENDERER" component="initFrequency" />
                                        <valueof uniform="initbaseHeight" type="RENDERER" component="initbaseHeight" />

                                        <valueof uniform="height" type="RENDERER" component="height" />
                                        
                                        <valueof uniform="timer" type="RENDERER" component="TIMER" />
                                        <valueof uniform="FAR" type="CAMERA" context="MainCamera" component="FAR" />
                                        <valueof uniform="NEAR" type="CAMERA" context="MainCamera" component="NEAR" />
                                        <valueof uniform="chunkSize" type="RENDERER" context="CURRENT" component="chunkSize" />
                                        <valueof uniform="squareSize" type="RENDERER" context="CURRENT" component="squareSize" />
                                        <valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
                                        <valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="seeTessLevels" type="RENDERER" context="CURRENT" component="seeTessLevels" />
                                        <valueof uniform="level" type="RENDERER" context="CURRENT" component="level" />
				</values>
			</shader>
			<state name="frontCull" />	
		</material>	
        </materials>


</materialLib>