<?xml version="1.0"?>
<materialLib name="Terrain">
        <textures>
                <texture name="grass_rock_diffuse" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_diff_1k.jpg" mipmap="true"/>
                <texture name="grass_rock_displacement" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_disp_1k.png" mipmap="true"/>
                <texture name="grass_rock_roughness" filename="../textures/biomes/grass_rock/textures/aerial_grass_rock_rough_1k.jpg" mipmap="true"/>
        </textures>
        <shaders>
                <shader name="terrain">
                        <vs>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/utils/translate.glsl"/>
                                <file name="../shaders/terrain/terrain.vert"/>
                        </vs>
                        <tc>
                                <file name="../shaders/terrain/terrain.tesc"/>
                        </tc>
                        <te>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/terrain/terrain.tese"/>
                        </te>
                        <!--gs>
                                <file name="../shaders/terrain/terrain.geom"/>
                        </gs-->
                        <ps>
                                <file name="../shaders/utils/header.glsl"/>
                                <file name="../shaders/utils/noise.glsl"/>
                                <file name="../shaders/terrain/terrain.frag"/>
                        </ps>
                </shader>
                <!--shader name="terrain"
                        ps="../shaders/terrain.frag"
                        tc="../shaders/terrain.tesc"
                        te="../shaders/terrain.tese"
                        vs="../shaders/terrain.vert"
                /-->
                <shader name = "grass_rock">
                        <vs>
                                <file name="../shaders/texture/texture.vert"/>
                        </vs>
                        <ps>
                                <file name="../shaders/texture/texture.frag"/>
                        </ps>
                </shader>
        </shaders>

        <buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>
	</buffers>

        <materials>
                <material name="terrain">
                        <shader name="terrain">
                                <values>
                                        <valueof uniform="m_pvm"    type="RENDERER" context="CURRENT" component="PROJECTION_VIEW_MODEL" />
                                        <valueof uniform="m_m"          	type="RENDERER" context="CURRENT" component="MODEL" />
                                        <valueof uniform="m_normal" type="RENDERER" context="CURRENT" component="NORMAL"                />
                                        <valueof uniform="m_p"  type="RENDERER" context="CURRENT" component="PROJECTION"/>
                                        <valueof uniform="m_view"   type="RENDERER" context="CURRENT" component="VIEW"                  />
                                        <valueof uniform="l_dir"    type="LIGHT"    context="Sun"     component="DIRECTION"             />
                                        <valueof uniform="ilevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="olevel"   type="RENDERER" context="CURRENT" component="level"                 />
                                        <valueof uniform="RayOrigin"    type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="FOV"  type="CAMERA" context="MainCamera" component="FOV" />
                                        <valueof uniform="Ratio" type="VIEWPORT" context="MainViewport" component="ABSOLUTE_RATIO" />
                                        <valueof uniform="WindowSize"	type="VIEWPORT" context="MainViewport" component="ABSOLUTE_SIZE" />
                                         
                                        
                                        <valueof uniform="num_octaves" type="RENDERER" component="num_octaves" />
                                        <valueof uniform="heightmult" type="RENDERER" component="heightMultiplier" />
                                        <valueof uniform="lacunarity" type="RENDERER" component="lacunarity" />
                                        <valueof uniform="persistence" type="RENDERER" component="persistence" />
                                        <valueof uniform="scale" type="RENDERER" component="scale" />
                                        <valueof uniform="initAmplitude" type="RENDERER" component="initAmplitude" />
                                        <valueof uniform="initFrequency" type="RENDERER" component="initFrequency" />
                                        <valueof uniform="initbaseHeight" type="RENDERER" component="initbaseHeight" />

                                        <valueof uniform="height" type="RENDERER" component="height" />
                                        
                                        <valueof uniform="timer" type="RENDERER" component="TIMER" />
                                        <valueof uniform="FAR" type="CAMERA" context="MainCamera" component="FAR" />
                                        <valueof uniform="NEAR" type="CAMERA" context="MainCamera" component="NEAR" />
                                        <valueof uniform="chunkSize" type="RENDERER" context="CURRENT" component="chunkSize" />
                                        <valueof uniform="squareSize" type="RENDERER" context="CURRENT" component="squareSize" />
                                        <valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
                                        <valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />
                                        <valueof uniform="seeTessLevels" type="RENDERER" context="CURRENT" component="seeTessLevels" />
                                        <valueof uniform="level" type="RENDERER" context="CURRENT" component="level" />
                                </values>
                        </shader>
                </material>
                <material name = "grass_rock">
                        <shader name="grass_rock">
                                <valueof uniform="grass_diff"
						type="TEXTURE_BINDING"
						component="UNIT" id="0"/>
				<valueof uniform="grass_disp"
						 type="TEXTURE_BINDING"
						 component="UNIT" id="1"/>
				<valueof uniform="grass_rough"
						 type="TEXTURE_BINDING"
						 component="UNIT" id="2"/>
                        </shader>
                        <textures>
				<texture name="grass_rock_diffuse" UNIT="0"/>
				<texture name="grass_rock_displacement" UNIT="1"/>
				<texture name="grass_rock_roughness" UNIT="2"/>
			</textures>
                </material>
        </materials>


</materialLib>