<?xml version="1.0" ?>
<materialLib name="water">
	<textures>
		<texture name="ocean" filename="../textures/water/ocean.jpeg" mipmap="true" />
		<texture name="waves" filename="../textures/water/waves.jpeg" mipmap="true" />
		<texture name="lake" filename="../textures/water/lake.jpg" mipmap="true" />
		<texture name="water" filename="../textures/water/water.jpeg" mipmap="true" />
		<texture name="foam" filename="../textures/water/foam.png" mipmap="true" />
	</textures>
	<shaders>
		<shader name="water" >
			<vs>
				<file name="../shaders/utils/header.glsl"/>
                <file name="../shaders/utils/noise.glsl"/>
                <file name="../shaders/utils/translate.glsl"/>
				<file name= "../shaders/water/water.vert" />
			</vs>
			<ps>
				<file name="../shaders/utils/header.glsl"/>
				<file name= "../shaders/water/water.frag"/>
			</ps>
		</shader>
	</shaders>
	<states>
		<state name="CullFront">
			<CULL_TYPE value ="FRONT"  />
		</state>
		<state name="Transparent" >
			<ORDER value="2" />
			<BLEND value="TRUE" />
			<BLEND_SRC value="SRC_ALPHA" />
			<BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
		</state>
	</states>
	<materials>
		<material name="water" >
			<shader name="water" >
				<values>
					<valueof uniform="scale" 	type="RENDERER"  
												component="scale"  />

					<valueof uniform="num_octaves" type="RENDERER" component="num_octaves" />
					<valueof uniform="heightmult" type="RENDERER" component="heightMultiplier" />
					<valueof uniform="lacunarity" type="RENDERER" component="lacunarity" />
					<valueof uniform="persistence" type="RENDERER" component="persistence" />
												
					<valueof uniform="timer" 	type="RENDERER"  
												component="TIMER"  />	
												
					<valueof uniform="m_p" 	type="RENDERER"  
												component="PROJECTION"  />	

					<valueof uniform="m_m" 	type="RENDERER"  
												component="MODEL"  />	
												
					<valueof uniform="m_vm" 	type="RENDERER"  
												component="VIEW_MODEL"  />	

					<valueof uniform="m_pvm" 	type="RENDERER"  
												component="PROJECTION_VIEW_MODEL"  />

					<valueof uniform="m_pv" 	type="RENDERER"  
												component="PROJECTION_VIEW"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER"  
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER"  
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" 
												component="DIRECTION" id="0"/>

					<valueof uniform="projViewModelMatrix"  type="RENDERER" context="CURRENT" 
														component="PROJECTION_VIEW_MODEL" />


					<valueof uniform="diffuse" type="COLOR"
							context="CURRENT" component="DIFFUSE" />

                    <valueof uniform="height"    type="RENDERER" component="height" />   

					<valueof uniform="width"    type="RENDERER" component="width" />

					<valueof uniform="nwaves"	type="RENDERER" component="nwaves" />  

					<valueof uniform="speedvar"	type="RENDERER" component="speed" />
					<valueof uniform="foam_option" type="RENDERER" component="foam_option" />
					<valueof uniform="LOOKAT" type="CAMERA" context="MainCamera" component="LOOK_AT_POINT" />
					<valueof uniform="POS" type="CAMERA" context="MainCamera" component="POSITION" />
					<valueof uniform="ocean" type="TEXTURE_BINDING" component = "UNIT" id="0" />
					<valueof uniform="lake" type="TEXTURE_BINDING" component = "UNIT" id="1" />     
					<valueof uniform="waves" type="TEXTURE_BINDING" component = "UNIT" id="2" />   
					<valueof uniform="water" type="TEXTURE_BINDING" component = "UNIT" id="3" />                                    
					<valueof uniform="foam" type="TEXTURE_BINDING" component = "UNIT" id="4" />
							
				</values>
			</shader>
			<textures>
				<texture name="ocean" UNIT ="0"/>
				<texture name="lake" UNIT = "1"/>
				<texture name="waves" UNIT = "2"/>
				<texture name="water" UNIT = "3"/>
				<texture name="foam" UNIT = "4"/>
			</textures>
			<state name = "Transparent" />
		</material>
	
	</materials>
	
</materialLib>